# redis

redis-check/: build.gradle
redis-check/src/main/java/com/redis/check/: Application.java  RedisAccess.java
redis-check/src/test/java/com/redis/check/: MapFillTest.java  RedisTestContainer.java  Utils.java
